{
    "DESIGN_NAME": "user_project",
    "FP_PDN_MULTILAYER": false,
    "CLOCK_PORT": "wb_clk_i",
    "CLOCK_PERIOD": 25,
    
    "VERILOG_FILES": [
        "/nc/ip/CF_IP_UTIL/v1.0.0/hdl/cf_util_lib.v",
        "dir::../../ip/CF_TMR32/hdl/rtl/CF_TMR32.v",
        "dir::../../ip/CF_TMR32/hdl/rtl/bus_wrappers/CF_TMR32_WB.v",
        "dir::../../ip/CF_UART/hdl/rtl/CF_UART.v",
        "dir::../../ip/CF_UART/hdl/rtl/bus_wrappers/CF_UART_WB.v",
        "dir::../../verilog/rtl/user_project.v"
    ],
    
    "EXTRA_VERILOG_MODELS": [
        "dir::../../ip/CF_SRAM_1024x32/hdl/gl/CF_SRAM_1024x32_wb_wrapper.v"
    ],
    
    "MACROS": {
        "CF_SRAM_1024x32_wb_wrapper": {
            "gds": ["dir::../../ip/CF_SRAM_1024x32/gds/CF_SRAM_1024x32_wb_wrapper.gds"],
            "lef": ["dir::../../ip/CF_SRAM_1024x32/lef/CF_SRAM_1024x32_wb_wrapper.lef"],
            "lib": {
                "*": "dir::../../ip/CF_SRAM_1024x32/lib/CF_SRAM_1024x32_wb_wrapper.lib"
            },
            "instances": {
                "sram_inst": {
                    "location": [200, 200],
                    "orientation": "N"
                }
            }
        }
    },
    
    "PDN_MACRO_CONNECTIONS": ["sram_inst vccd1 vssd1 VPWR VGND"],
    
    "PNR_SDC_FILE": "dir::signoff.sdc",
    "FP_PIN_ORDER_CFG": "dir::pin_order.cfg",
    "DIE_AREA": [0, 0, 900, 900],
    
    "FP_CORE_UTIL": 40,
    "PL_TARGET_DENSITY_PCT": 45,
    
    "GRT_ALLOW_CONGESTION": true,
    "GRT_OVERFLOW_ITERS": 200,
    "RUN_POST_GPL_DESIGN_REPAIR": true,
    "RUN_POST_CTS_RESIZER_TIMING": true,
    "RUN_POST_GRT_RESIZER_TIMING": true,
    "RUN_HEURISTIC_DIODE_INSERTION": true,
    
    "MAGIC_EXT_USE_GDS": false,
    "MAGIC_CAPTURE_ERRORS": false,
    "ERROR_ON_MAGIC_DRC": false,
    "ERROR_ON_ILLEGAL_OVERLAPS": false,
    
    "meta": {
        "version": 2,
        "flow": "Classic",
        "substituting_steps": {
            "Checker.XOR": null
        }
    }
}
